{
  "name": "task-bounty-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.5.2",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@txnlab/use-wallet": "^3.12.0",
    "@txnlab/use-wallet-react": "^4.6.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/types": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "algosdk": "^2.7.0",
    "autoprefixer": "^10.4.27",
    "buffer": "^6.0.3",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.390.0",
    "lute-connect": "^1.7.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.165.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
